<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" Line="357" Column="7" />
      <File FileName="Assets\Scripts\GetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tempdata.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>